<xhtml-1.0-strict />
<html>
  <head>
    <title>About the Notebooks | The Notebooks of Paul Valery</title>
    <link rel="stylesheet" type="text/css" href="/paulvalery/static/site.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="columns">
        <div class="column left">
          <h1 class="site-title">
            <span class="title">Reading</span>
            <br />
            <span class="name">Paul Valery</span>
            <br />
          </h1>
          <ul class="menu">
            <li class="menu-item">
              <a href="/about.html">About the Notebooks</a>
            </li>
            <li class="menu-item">
              <a href="/posts/index.html">Browse by Category</a>
            </li>
            <li class="menu-item">
              <a href="/essays/index.html">Three Essays</a>
            </li>
          </ul>
          <div class="book">
            <p class="forthcoming">Forthcoming February, 2020</p>
            <p class="book-title">
              <a href="/book.html">The Idea of Perfection</a>
            </p>
            <p class="book-subtitle">
              <a href="/book.html">The Poetry and Prose of Paul Valery</a>
            </p>
            <p class="book-cover">
              <img src="http://marginalia.be/valery.jpg" />
            </p>
          </div>
          <div class="notices">
            <p class="copyright">Translations Copyright 2019 by <br /><a href="http://nathanielrb.com">Nathaniel Rudavsky-Brody</a></p>
            <p class="sources">
              <a href="/sources.html">Sources and Acknowledements</a>
            </p>
          </div>
        </div>
        <div class="column right">
          <div class="content">
            <div class="article">
              <h2>About the Notebooks</h2>
              <p><p><em>Poetry never interested me as a kind of nightingale's instinct – but</em> particularly <em>as a problem and a pretext for difficulties – or as a well-defined construction [...] Nothing seems to me more common or more negligible than the poet reduced to a poet.</em> (Untitled notebook, 1915)</p><p>In 1896, four years after he stopped writing poetry, Paul Valéry published the first of two remarkable texts that broke with the languorous romanticism of the Symbolists and other <em>fin-de-siècle</em> literary movements with which he had been associated. <em>An Introduction to the Method of Leonardo Da Vinci</em> is a complex intellectual fantasy on structure, symmetry, composition and the psychology of the creative mind. Published a year later, <em>An Evening With Mr Teste</em> is a portrait, evocative of the later works of Kafka and Borges, of a man who has reduced life to pure intellect and a Robinson Crusoe-like existence of mental self-sufficiency. From 1897 to 1917 Valéry published nothing more, and his early writings receded into a legend of artistic reserve, their author conflated with his character Teste: "I dreamed that the strongest minds, the wisest inventors, the most precise connoisseurs of thought, must have been unknown and selfish men who die without revealing themselves..."</p><p>Then in April 1917, Valéry's long poem <em>La Jeune Parque</em>, or <em>The Young Fate</em>, appeared as if out of nowhere in the window display of the publisher Gallimard.  Classical rhymed couplets dissimulate an impressionist weave of abstract images: "My desire," Valéry wrote in a letter, "has been to put, in flashes perhaps, in a nearly classical form and language, images that are entirely modern." The poem stands with Eliot's <em>The Waste Land</em> and Rilke's <em>Duino Elegies</em> as a boundary stone where the old culture passes into the new. Three years later he published the <em>Album de vers anciens</em> (<em>Album of Early Verse</em>), and two years later, <em>Charmes</em> (<em>Charms</em>).</p><p>A boundary stone can be seen as a beginning or an end; the formal perfection of Valéry's mature poems was already an anachronism in an age that had tasted Apollinaire and Dada. The <em>Young Fate</em> and the two collections that followed established Valéry's reputation as the last master of classical French verse, culmination of the Symbolists and a line of descent through Mallarmé back to Baudelaire, the final inheritor of Racine's sonorous line and Victor Hugo's lyric intensity. Very soon he was elevated to the rank of an eminently public figure, the icon of the poet. At the same time, he ceased in a sense to be a poet: after the second edition of <em>Charms</em> from 1926, he published thousands of pages of writing but no new verse of any consequence.</p><p>Valéry devoted the prolific last decades of his life to writing volumes of essays, introductions, public addresses, poetic dialogues, on every imaginable topic. He wrote effortless and brilliant pages on politics, culture, philosophy, aesthetics, architecture, art and dance... and of course, on literature and poetry. The neo-classicism of his formal masterpieces, the analytical lucidity of his essays, the extremes of reason and method of Mr Teste, coalesced into the image of the supremely self-conscious poet. Valéry, T. S. Eliot famously wrote, "will remain for posterity the representative poet, the symbol of the poet, of the first half of the twentieth century – not Yeats, not Rilke, not anyone else."</p><p>The works that most contributed to this image were undoubtedly his collections of prose fragments. Beginning discreetly around 1919, then in earnest in the 1920s after all his important lyric poems had appeared and the energy that produced them seemed spent, he began publishing short books with titles like <em>Rhumbs</em>, <em>Poetry in the Rough</em>, <em>Little Studies</em>, <em>Instants</em>, <em>Lost Poetry</em>, that were then collected into longer ones, <em>Tel Quel</em>, <em>Mélanges</em>... They seemed, at first reading, to be collections of prose poems in the tradition of Rimbaud, fragments of poetic vision, observations on the poetic process, aphorisms and remarks on language and thought, "thoughts and impressions", as Valéry himself once called them with deceptive simplicity.</p><p>In the prefaces of these little volumes, he expresses a deep reticence, reminiscent of Mr Teste, to publish what he presents as hastily prepared and arbitrarily ordered material. There is also a constant concern with being misunderstood by his readers. In what way they were being misunderstood only became clear decades later. Yet the clues were there, for instance in the preface to <em>Analects</em> (1926) where he writes: "... For thirty years I have been keeping the journal of my experiments. No sooner risen from my bed, before the day, in the first dawn, between the lamp and the sun, a pure and profound hour, I have the custom of writing whatever follows from its own invention. The idea of another reader is entirely absent from these moments..."</p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
